# PolicyAdminSystem

./: Data.txt  README.md
Authorization/: Authorization.sln
Authorization/Authorization/: Authorization.csproj  Program.cs  Startup.cs
Authorization/Authorization/Controllers/: AuthController.cs
Authorization/Authorization/Models/: Login.cs
Authorization/Authorization/Properties/: launchSettings.json
Authorization/Authorization/Repositories/: AgentRepository.cs  AuthRepository.cs  IAgentRepository.cs
Authorization/Authorization/Services/: AgentService.cs  IAgentService.cs
ConsumerMicroServices/ConsumerMicroservices.UnitTests/: ConsumerControllerTests.cs  ConsumerMicroservices.UnitTests.csproj  ConsumerRepositoryTests.cs  ConsumerServiceTests.cs
PolicyMicroservice/PolicyMicroservice/: PolicyMicroservice.sln
PolicyMicroservice/PolicyMicroservice/PolicyMicroservice/: Dockerfile  PolicyData.cs  PolicyMasterData.cs  PolicyMicroservice.csproj  Program.cs  Startup.cs  appsettings.json
PolicyMicroservice/PolicyMicroservice/PolicyMicroservice.UnitTests/: ConsumerPolicyRepositoryTest.cs  PolicyControllerTests.cs  PolicyMicroservice.UnitTests.csproj  PolicyServiceTests.cs  UnitTest1.cs
PolicyMicroservice/PolicyMicroservice/PolicyMicroservice/Controllers/: PolicyController.cs
PolicyMicroservice/PolicyMicroservice/PolicyMicroservice/Migrations/: 20220805080957_InitialMigration.Designer.cs  20220805080957_InitialMigration.cs  DatabaseContextModelSnapshot.cs
PolicyMicroservice/PolicyMicroservice/PolicyMicroservice/Models/: ConsumerBusiness.cs  ConsumerPolicy.cs  CreatePolicyRequest.cs  DatabaseContext.cs  IssuePolicyRequest.cs  PolicyDetails.cs  PolicyMaster.cs
PolicyMicroservice/PolicyMicroservice/PolicyMicroservice/Properties/: launchSettings.json
PolicyMicroservice/PolicyMicroservice/PolicyMicroservice/Repository/: ConsumerPolicyRepository.cs  IConsumerPolicyRepository.cs
PolicyMicroservice/PolicyMicroservice/PolicyMicroservice/Service/: IPolicyService.cs  PolicyService.cs
QuotesMicroservice/QuotesMicroservice/: QuotesMicroservice.sln
QuotesMicroservice/QuotesMicroservice/QuotesMicroservice/: Program.cs  QuotesMasterStaticData.cs  QuotesMicroservice.csproj  Startup.cs  appsettings.json
QuotesMicroservice/QuotesMicroservice/QuotesMicroservice/Controllers/: QuotesController.cs
QuotesMicroservice/QuotesMicroservice/QuotesMicroservice/Filters/: TokenValidation.cs
QuotesMicroservice/QuotesMicroservice/QuotesMicroservice/Migrations/: 20220805092915_InitialMigration.Designer.cs  20220805092915_InitialMigration.cs  DatabaseContextModelSnapshot.cs
QuotesMicroservice/QuotesMicroservice/QuotesMicroservice/Models/: DatabaseContext.cs  QuotesMaster.cs
QuotesMicroservice/QuotesMicroservice/QuotesMicroservice/Properties/: launchSettings.json
QuotesMicroservice/QuotesMicroservice/QuotesMicroservice/Repository/: IQuotesRepo.cs  QuotesRepo.cs
QuotesMicroservice/QuotesMicroservice/QuotesMicroservice/Service/: IQuotesService.cs
QuotesMicroservice/QuotesMicroservice/QuotesMicroserviceTesting/: ControllerTest.cs  QuotesMicroserviceTesting.csproj  RepositoryTest.cs  ServiceTest.cs  UnitTest1.cs
